{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "app-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
